{
  "_readme": "client.insecure=true + không có subscribe_proxy: auth() phía Laravel CHƯA được gọi ở runtime. Khi hardening: bật client.subscribe_proxy trỏ /api/worldos/centrifugo (xem CentrifugoBroadcaster::auth — đã cover public:*, universes:{id}[:lens], global_universe, narrative:{world}:{task}), rồi đặt client.insecure=false. Chỉ làm khi có stack chạy để verify.",
  "client": {
    "insecure": true,
    "allowed_origins": [
      "*"
    ],
    "token": {
      "hmac_secret_key": "worldos_centrifugo_hmac_secret_key_32bytes_min"
    }
  },
  "http_api": {
    "key": "changeme_centrifugo_api"
  },
  "channel": {
    "without_namespace": {
      "presence": true,
      "history_size": 10,
      "history_ttl": "30s"
    },
    "namespaces": [
      {
        "name": "public",
        "history_size": 10,
        "history_ttl": "300s"
      },
      {
        "name": "universes",
        "history_size": 10,
        "history_ttl": "300s"
      },
      {
        "name": "narrative",
        "history_size": 10,
        "history_ttl": "300s"
      },
      {
        "name": "worlds",
        "history_size": 10,
        "history_ttl": "300s"
      },
      {
        "name": "loom",
        "history_size": 10,
        "history_ttl": "300s"
      }
    ]
  }
}